# masterclass-with-sandro

./: README.md  pom.xml
src/main/java/be/beauce/training/masterclasswithsandro/: MasterclassWithSandroApplication.java
src/main/java/be/beauce/training/masterclasswithsandro/paymentservice/: FraudService.java  FraudulentException.java  GatewayPayment.java  PaymentDetails.java  PaymentService.java  User.java
src/main/java/be/beauce/training/masterclasswithsandro/romannumerals/: RomanNumeralsConverter.java
src/main/java/be/beauce/training/masterclasswithsandro/stack/: MyStack.java
src/test/java/be/beauce/training/masterclasswithsandro/: MasterclassWithSandroApplicationTests.java
src/test/java/be/beauce/training/masterclasswithsandro/paymentservice/: PaymentServiceShould.java
src/test/java/be/beauce/training/masterclasswithsandro/romannumerals/: RomanNumeralsConverterShould.java
src/test/java/be/beauce/training/masterclasswithsandro/stack/: MyStackShould.java
